[
	{
		"keys": ["|"],
		"command": "ocp_indent_lines_on_insert",
		"args": { "key": "|" },
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.ocaml"
			}
		]
	},
	{
		"keys": ["enter"],
		"command": "ocp_indent_lines_on_insert",
		"args": { "key": "\n" },
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.ocaml"
			}
		]
	},
	{
		"keys": [";"],
		"command": "ocp_indent_lines_on_insert",
		"args": { "key": ";" },
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.ocaml"
			}
		]
	},
	{
		"keys": ["tab"],
		"command": "ocp_indent_selection",
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.ocaml"
			}
		]
	}
]
