[
	{
		"keys": ["|"],
		"command": "ocp_indent_placeholder",
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.ocaml"
			},
			{
				"key": "ocp_indent_on_insert"
			}
		]
	},
	{
		"keys": [";"],
		"command": "ocp_indent_placeholder",
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.ocaml"
			},
			{
				"key": "ocp_indent_on_insert"
			}
		]
	},
	{
		"keys": ["tab"],
		"command": "ocp_indent_selection",
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.ocaml"
			},
			{
				"key": "ocp_reindent_selection"
			}
		]
	},
	{
		"keys": ["enter"],
		"command": "ocp_indent_placeholder",
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "source.ocaml"
			},
			{
				"key": "ocp_indent_on_insert"
			}
		]
	},
]
